('D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\build\\pass-generator-exe\\pass-generator-exe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\build\\pass-generator-exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\build\\pass-generator-exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\build\\pass-generator-exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\build\\pass-generator-exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\build\\pass-generator-exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\build\\pass-generator-exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pass-generator-exe',
   'D:\\WorkSpace\\Python\\reworked-projects\\pass-generator\\pass-generator-exe\\pass-generator-exe.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
